# IntegrationCase-main

./: .gitignore  Integration.sln  README.md
Integration.Tests/Fixtures/: DistributedService.cs
src/Application/: Application.csproj  Registrar.cs
src/Application/Providers/: ILockProvider.cs
src/Application/Services/: IItemOperationBackendService.cs
src/Application/UseCaseHandlers/: GetAllItemsHandler.cs  SaveItemHandler.cs
src/Domain/: Domain.csproj  Item.cs
src/Domain/Ports/: IIdentityPort.cs  IPersistencyPort.cs  IRetrievePort.cs
src/Domain/UseCases/: GetAllItems.cs  SaveItem.cs
src/Infrastructure/: Infrastructure.csproj  Registrar.cs
src/Infrastructure/Adapters/: SingletonIdentityAdapter.cs  SingletonInMemoryStoreAdapter.cs
src/Infrastructure/Providers/: RedisDistributedLockProvider.cs  SingleServiceLockProvider.cs
src/Infrastructure/Services/: ItemOperationBackendService.cs
src/Integration/: Integration.csproj  Program.cs
src/Kernel/: Error.cs  Result.cs
tests/Integration.Tests/: DistributedServiceTests.cs  Integration.Tests.csproj  SingleServiceTests.cs
tests/Integration.Tests/Fixtures/: DistributedService.cs
tests/Unit.Tests/: Unit.Tests.csproj
tests/Unit.Tests/Application/: SaveItemTests.cs
tests/Unit.Tests/Domain/: ItemTests.cs
tests/Unit.Tests/FakeAdapters/: FakeIdentityAdapter.cs
tests/Unit.Tests/FakeProviders/: FakeSingleServiceLockProvider.cs
